<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <title>【サモランNW】オールランダムビンゴ</title>
    <link rel="stylesheet" href="bingo.css">
    <script type="text/javascript" src="bingo.js"></script>
</head>

<body>
    <div class="contents-wrapper">
        <div class="selector-wrapper">
            <select id="kuma-weapon">
                <option value="9000" class="trans">クマサン印のストリンガー</option>
                <option value="9010" class="trans">クマサン印のブラスター</option>
                <option value="9020" class="trans">クマサン印のシェルター</option>
                <option value="9030" class="trans">クマサン印のワイパー</option>
                <option value="9040" class="trans">クマサン印のスロッシャー</option>
                <option value="9050" class="trans">クマサン印のチャージャー</option>
            </select>
        </div>
        <div class="create-card-button">ビンゴカードを作る</div>
        <div>
            <input type="checkbox" id="chromakey">緑背景(クロマキー用)
        </div>

        <div class="bingo-card-container">
            <div class="bingo-card-table-wrapper">
                <table class="bingo-card-table">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>

</html>